#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chungntph13390@fpt.edu.vn
spring.mail.password=Chung0809
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
